public_html/doctor1.pug
html
  head
    meta(name="keywords" content="Стоматология в Казани, Иль-Дент")
    title Стоматология Иль-Дент в Казани
    meta(name="description" content="Стоматология в Казани - Иль-Дент. Лечение любых зубных заболеваний по доступным ценам.")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    include modules/header
   
    #breadcrumb.container-fluid
      .container.wow.fadeInLeft.animated
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            ol.breadcrumb
              li
                a(href='../../index.html', title='Главная') Главная
              li
                a(href='../index.html', title='Специалисты') Специалисты
              li.active Бабаян Давид Вячеславович
    #doctor_page.container.wow.fadeInLeft.animated
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          table.main_h1_pic
            tbody
              tr
                td
                  .main_h1_img
                    img(src='../../upload/iblock/8b8/8b8d965ec23e3814f0867502321102c4.png')
                td
                  .main_h1_title
                    | Наши специалисты
      .row.mTop30
        .col-lg-3.col-md-3.col-sm-12.xol-xs-12
          .doctor_page_img
            img.img-responsive(src='../../upload/iblock/16c/16c4b12d252edae8678a8bb41ef96cab.jpg', title='Бабаян<br>Давид Вячеславович', alt='Бабаян<br>Давид Вячеславович')
        .col-lg-9.col-md-9.col-sm-12.xol-xs-12
          .doctor_page_title
            | Бабаян Давид Вячеславович
          .doctor_page_services
            | Главный врач Врач-стоматолог ортопед
          .services_section_text
            p
              | Ведущий специалист клиники по ортопедической стоматологии.
            p
              | Окончил Московский Государственный Медико-Стоматологический Университет (МГМСУ).
            p
              | Интернатура общей практики на кафедре "Стоматологии общей практики и подготовки зубных техников ФПДО"  МГМСУ.
            p
              | Ординатура по ортопедической стоматологии на кафедре "Современных технологий протезирования" ЦНИИС и ЧЛХ.
            h2 Сертификаты специалиста:
            p
              br
            p
              img(width='600', alt='сертификат доктора Бабаяна', src='../../upload/medialibrary/09d/09da8d7de5db73e21d4cae12046371ec.jpg', height='419', title='сертификат доктора Бабаяна')
            p
              img(width='600', alt='сертификат доктора Бабаяна', src='../../upload/medialibrary/005/005c13f462000dc69c91195401899f70.jpg', height='415', title='сертификат доктора Бабаяна')
              br
            p
              img(width='600', alt='Бабаян1.jpg', src='../../upload/medialibrary/ea3/ea30098be7bcd822bd639ee8ff46fa71.jpg', height='424')
              br
            p
              br
            p
              img(width='600', alt='Бабаян3.jpg', src='../../upload/medialibrary/2af/2af1158bb78e615db2fcbda2064a6aa4.jpg', height='424')
              br
            p
              br
            p
              img(width='600', alt='Бабаян4.jpg', src='../../upload/medialibrary/de6/de643ec3f7be47d8f57ed547fe1815d1.jpg', height='424', title='Бабаян4.jpg')
              br
            p
              br
            p
              img(width='400', alt='Бабаян2.jpg', src='../../upload/medialibrary/a7a/a7a682b0298137a861677b795fe16ab7.jpg', height='566')
              br
            br
      .row
        .col-xs-12
          .doctor_page_before
            a(href='../index.html') < Вернуться к списку врачей
include modules/footer

public_html/doctor1.html
<html>

<head>
    <meta name="keywords" content="Стоматология в Казани, Иль-Дент" />
    <title>Стоматология Иль-Дент в Казани</title>
    <meta name="description" content="Стоматология в Казани - Иль-Дент. Лечение любых зубных заболеваний по доступным ценам." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bitrix/cache/css/s1/dantist/kernel_main/kernel_main-151871547048075.css" type="text/css" rel="stylesheet" />
    <link href="bitrix/cache/css/s1/dantist/page_dd530f6b7f5cc42969172e3d7207eaef/page_dd530f6b7f5cc42969172e3d7207eaef-1518715470364.css" type="text/css" rel="stylesheet" />
    <link href="bitrix/panel/main/popup.min-146418444920704.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,600" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="upload/template/lib/wow/animate.css" />
    <link rel="stylesheet" href="upload/template/lib/fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="upload/template/lib/slick/slick-theme.css" />
    <link rel="stylesheet" href="upload/template/lib/slick/slick.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <body>
        <div id="header">
            <div class="container mobile">
                <div class="row relativeClass dogs_year_main">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="header_logo">
                            <a href="index.html"><img class="img-responsive logo" src="upload/template/img/logo.svg" /></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 headerTab activeHeaderTab-left" onclick="">
                        <div class="heder_phone call_phone_1 mt14"><i class="glyphicon glyphicon-map-marker"></i><span> Казань, ул.Сафиуллина,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20к2, пом. 1003</span></div>
                        <div class="heder_phone call_phone_1"><a href="tel:89655981712"><i class="glyphicon glyphicon-earphone"></i> 8 (965) 598-17-12</a></div>
                    </div>
                    <div class="left-line-xs col-lg-3 col-md-3 col-sm-3 hidden-xs col-xs-6 headerTab show_main" onclick="">
                        <div class="heder_phone call_phone_1 mt14"><i class="glyphicon glyphicon-earphone"></i><span> Пн-Пт: 8:30-20:00</span></div>
                        <div class="heder_phone call_phone_1"><i class="glyphicon glyphicon-earphone"></i><span> Сб-Вс: 9:00-17:00</span></div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div>
                            <a href="#">
                                <div class="blue-button mobile-btn">Записаться на прием</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar" id="top_menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#top_menu_collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand visible-xs" data-toggle="collapse" href="#top_menu_collapse">Главное меню</a></div>
                            <div class="collapse navbar-collapse" id="top_menu_collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О клинике</a></li>
                                    <li><a href="uslugi.html">Услуги</a></li>
                                    <li><a href="price.html">Цены</a></li>
                                    <li><a href="doctora.html">Стоматологи</a></li>
                                    <li><a href="otziv.html">Отзывы</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </body>
    <div class="container-fluid" id="breadcrumb">
        <div class="container wow fadeInLeft animated">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html" title="Главная">Главная</a></li>
                        <li><a href="doctora.html" title="Специалисты">Специалисты</a></li>
                        <li class="active">Камалов Ильнур Гафурьянович </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="container wow fadeInLeft animated" id="doctor_page">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <table class="main_h1_pic">
                    <tbody>
                        <tr>
                            <td>
                                <div class="main_h1_img"><img src="./upload/template/img/doctors.svg" /></div>
                            </td>
                            <td>
                                <div class="main_h1_title">Наши специалисты</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row mTop30">
            <div class="col-lg-3 col-md-3 col-sm-12 xol-xs-12">
                <div class="doctor_page_img"><img class="img-responsive" src="./upload/template/img/doctor1.png" title="Камалов Ильнур Гафурьянович " alt="Камалов Ильнур Гафурьянович " /></div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 xol-xs-12">
                <div class="doctor_page_title">Камалов Ильнур Гафурьянович </div>
                <div class="doctor_page_services">главный врач клиники «Иль-Дент», ортопед, стоматолог-терапевт</div>
                <div class="services_section_text">
                    <p>Владеет современными методами диагностики и протезирования дефектов зубных рядов, в том числе протезированием на имплантатах, 
                    кроме того проводит лечение и реставрацию зубов.
                    </p>
                    <h2>ОБРАЗОВАНИЕ:</h2>
                    <ul>
                    <li> 2011 Окончил Казанский государственный медицинский университет.</li>
<li>2011-2012 Клиническая интернатура по специальности «стоматология общей практики» на базе госпиталя военного-морского флота им. Пирогова , г. Севастополь. </li>   
<li>2012-2014 Клиническая ординатура на кафедре ортопедической  стоматологии КГМУ, специальность  «стоматология ортопедическая».</li>
<li>2016 Первичная специализация по терапевтической стоматологии.</li> </ul>
                    
                    <h2>Повышение квалификации. Сертификаты специалиста:</h2><br>
<li>2015 Обучение по работе с программами Vatech Ez3D Plus/ Planmeca Romexis Viewer, сеть независимых рентгенологических центров «Пикассо», 3D-Диагностика</li><br>
        <li>2016 Семинар «Дайджест докладов 2004-2016гг. Метаморфозы хирургии и протезирования», авторский курс А.Давидяна</li><br>
                <li>2016 Участие в Международном симпозиуме «Квинтэссенция эстетической стоматологии. Высокий эстетический результат в сложных клинических случаях. Профилактика и устранение осложнений», образовательный центр Квинтэссенция, г. Москва</li><br>
                        <li>2016 Семинар «Пародонтология и протезирование в агрегированных протоколах AvroraClinic», авторский курс А.Давидяна</li><br>
                                <li>2016 Семинар и мастер-класс «Курс по фотографии для ортопедов и хирургов», авторский курс Г.Орджоникидзе, образовательный центр Квинтэссенция</li><br>
                                        <li>2017 – «Цифровое планирование дизайна улыбки», авторский курс Д.Яковлева, Ассоциация цифровой стоматологии, г. Нижний Новгород</li>
<br><br><h3>Отзывы врача можно посмотреть <a href="https://prodoctorov.ru/kazan/vrach/194156-kamalov/">по ссылке</a></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="doctor_page_before">
                    <a href="doctora.html">
                        < Вернуться к списку врачей</a>
                </div>
            </div>
        </div>
    </div>
</head>

</html>
<div class="mTop40">
    <div id="top"><img src="upload/template/img/top-up.svg" /></div>
    <div class="container footer">
        <div class="row wow fadeInRight animated">
            <div class="col-md-8 p0">
                <div class="footer-form-left">
                    <h3>Есть вопросы? Мы готовы на них ответить!</h3>
                    <form>
                        <input placeholder="Имя" type="text" />
                        <br/>
                        <input type="tel" placeholder="Телефон" />
                        <br/>
                        <input type="textarea" placeholder="Вопрос" />
                        <button class="trans-button">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4 p0">
                <div class="footer-form-right">
                    <h3>Контакты</h3>
                    <p>Адрес: Казань, 420110, улица Сафиуллина, 20к2, офис 1003</p>
                    <p>Телефон: 8 (965) 598-17-12</p>
                    <p>Email: contact@ildent.ru</p>
                    <p class="m0">Время работы: пн-пт 8:00-20:00
                        <br/> сб-вс 9:00-17:00</p>
                    <button class="trans-button blue">Записаться</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mTop40"></div>
    <div class="container copy">
        <div class="row wow fadeInLeft animated">
            <div class="col-md-3 col-xs-12">
                <div class="logo-footer">
                    <a href="index.html"><img class="img-responsive logo" src="upload/template/img/logo.svg" /></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-3">
                    <ul>
                        <li><a href="">Главная</a></li>
                        <li><a href="">О клинике</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Цены</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="">Стоматологи</a></li>
                        <li><a href="">Отзывы</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="copyr">© ООО "Иль-Дент" 2017-2018.
                    <br/>Все права защищены.</div>
            </div>
        </div>
    </div>
    <div class="mTop40"></div>
    <footer id="colophon" class="site-footer navbar-dark" role="contentinfo" style="color:#fff;background: url(http://millident.ru/wp-content/themes/wp-bootstrap-starter/inc/assets/images/fon_block10.jpg) no-repeat; background-size: 100% 100%;">
		<div style="padding: 20px;" class="container pt-3 pb-3">
            <div class="row">
				<div class="col-12 col-md-5 fs-10 d-flex">
				<span class="footer-point d-block m-1"></span>
					<span>
						Указанные на сайте цены не являются публичной офертой.<br>
						Определить точную стоимость лечения возможно только на приёме у врача.
					</span><br>
				</div>
				<div class="col-12 col-md-4 fs-10 d-flex  mb-3">
					<span class="footer-point d-block m-1"></span>
					<span>
						Медицинские услуги имеют протиовпоказания,<br>
						необходима консультация специалиста.
					</span><br>
				</div>
				
			</div>
		</div>
	</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="bitrix/cache/js/s1/dantist/kernel_main/kernel_main.js?1518715470277796"></script>
    <script type="text/javascript">
        BX.setJSList(['/bitrix/js/main/core/core.js?146418501370997', '/bitrix/js/main/core/core_ajax.js?146418445020978', '/bitrix/js/main/json/json2.min.js?14641844503467', '/bitrix/js/main/core/core_ls.js?14641844507365', '/bitrix/js/main/core/core_fx.js?14641844509592', '/bitrix/js/main/core/core_popup.js?146418445031170', '/bitrix/js/main/session.js?14641844512511', '/bitrix/js/main/core/core_window.js?146418501374754', '/bitrix/js/main/core/core_date.js?146418445034276', '/bitrix/js/main/utils.js?146418445119858']);
    </script>
    <script type="text/javascript">
        BX.setCSSList(['/bitrix/js/main/core/css/core.css?14641844502854', '/bitrix/js/main/core/css/core_popup.css?146418445033075', '/bitrix/js/main/core/css/core_date.css?14641844509689', '/bitrix/templates/.default/components/bitrix/news.list/nashi_raboty/style.css?1484749961150']);
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="upload/template/js/jquery.matchHeight.js"></script>
    <script src="upload/template/lib/wow/wow.min.js"></script>
    <script type="text/javascript" src="upload/template/lib/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="upload/template/lib/slick/slick.min.js"></script>
    <script type="text/javascript" src="upload/template/js/script.js?v=1340"></script>
    <script>
        new WOW().init();
    </script>
</div>
