public_html/usluga1.html
<html>

<head>
    <meta name="keywords" content="Стоматология в Казани, Иль-Дент" />
    <title>Стоматология Иль-Дент в Казани</title>
    <meta name="description" content="Стоматология в Казани - Иль-Дент. Лечение любых зубных заболеваний по доступным ценам." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bitrix/cache/css/s1/dantist/kernel_main/kernel_main-151871547048075.css" type="text/css" rel="stylesheet" />
    <link href="bitrix/cache/css/s1/dantist/page_dd530f6b7f5cc42969172e3d7207eaef/page_dd530f6b7f5cc42969172e3d7207eaef-1518715470364.css" type="text/css" rel="stylesheet" />
    <link href="bitrix/panel/main/popup.min-146418444920704.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,600" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="upload/template/lib/wow/animate.css" />
    <link rel="stylesheet" href="upload/template/lib/fancybox/jquery.fancybox-v=2.1.5.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="upload/template/lib/slick/slick-theme.css" />
    <link rel="stylesheet" href="upload/template/lib/slick/slick.css" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <style>
    h2 {
    color: #20A2E8;
    font-weight: 800;
    border-bottom: solid 2px #cecece;
    padding-bottom: 3px;
}
    </style>

    <body>
        <div id="header">
            <div class="container mobile">
                <div class="row relativeClass dogs_year_main">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="header_logo">
                            <a href="index.html"><img class="img-responsive logo" src="upload/template/img/logo.svg" /></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 headerTab activeHeaderTab-left" onclick="">
                        <div class="heder_phone call_phone_1 mt14"><i class="glyphicon glyphicon-map-marker"></i><span> Казань, ул.Сафиуллина,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20к2, пом. 1003</span></div>
                        <div class="heder_phone call_phone_1"><a href="tel:89655981712"><i class="glyphicon glyphicon-earphone"></i> 8 (965) 598-17-12</a></div>
                    </div>
                    <div class="left-line-xs col-lg-3 col-md-3 col-sm-3 hidden-xs col-xs-6 headerTab show_main" onclick="">
                        <div class="heder_phone call_phone_1 mt14"><i class="glyphicon glyphicon-earphone"></i><span> Пн-Пт: 8:30-20:00</span></div>
                        <div class="heder_phone call_phone_1"><i class="glyphicon glyphicon-earphone"></i><span> Сб-Вс: 9:00-17:00</span></div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div>
                            <a href="#">
                                <div class="blue-button mobile-btn">Записаться на прием</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar" id="top_menu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="navbar-header">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#top_menu_collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand visible-xs" data-toggle="collapse" href="#top_menu_collapse">Главное меню</a></div>
                            <div class="collapse navbar-collapse" id="top_menu_collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О клинике</a></li>
                                    <li><a href="uslugi.html">Услуги</a></li>
                                    <li><a href="price.html">Цены</a></li>
                                    <li><a href="doctora.html">Стоматологи</a></li>
                                    <li><a href="otziv.html">Отзывы</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </body>
    <div class="container-fluid" id="breadcrumb">
        <div class="container wow fadeInLeft animated">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html" title="Главная">Главная</a></li>
                        <li><a href="uslugi.html" title="Услуги">Услуги</a></li>
                        <li class="active">Терапевтическая стоматология</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="services_section">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
                <div class="wow fadeInRight animated">
                    <div class="main_h1 left">Терапевтическая стоматология</div>
                    <div class="services_section_text">
                        
                        <p><b>Терапевтическая стоматология</b> представляет собой раздел стоматологии, занимающийся изучением и лечением болезней полости рта. В компетенцию врачей входит лечение следующих заболеваний: кариеса, пульпита, периодонтита. Кроме того, при помощи методов терапевтической стоматологии удается справиться с травмами зубов, эрозией и гипоплазией эмали.</p>
                        <p>Клиника «Иль-Дент» применяет современные технологии и материалы, предлагает качественное лечение зубов, цены на которое выгодно отличаются в сравнении с прочими клиниками города Казани.</p>
                        <h2>Кариес</h2>
                        <p>Самый распространенный вид заболевания зубов, который появляется в результате негативного влияния болезнетворных бактерий, разрушающих эмаль. Лечение проводится путем удаления поврежденной кариесом части зубной эмали и установкой пломбы в образовавшуюся полость.</p>
                        
                        <p></p>
                        <h2>Пульпит</h2>
                        <p>Проникновение микробов внутрь зуба, сопровождающееся воспалением кровеносно-сосудистой части. Лечение проводится путем удаления пульпы (внутренней составляющей зуба) и пломбирования пространства каналов.</p>

                        <p></p>
                        <h2>Периодонтит</h2>
                        <p>Воспаление у верхушки корня зуба. После тщательного местного осмотра и изучения рентгеновских снимков, врач примет решение о дальнейшем лечении. Основываясь на этих данных, он решит, можно ли вылечить больной зуб или потребуется его удаление</p>

                        <p></p>
                        <h2>Киста</h2>
                        <p>Образование у верхушки корня зуба капсулы с посторонней жидкостью или гноем. Процесс лечения заболевания достаточно сложный и трудоемкий. Обычно предварительно проводится исследование на рентгеновском аппарате для уточнения диагноза.</p><br><br>

                        <p><b>Длительность процедур  зависит от вида заболевания, степени его запущенности, наличия побочных эффектов. Об этом вы сможете подробнее уточнить у своего лечащего врача после предварительного осмотра и получения данных исследования.</b></p>
                        
                        
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</head>

</html>
<div class="mTop40">
    <div id="top"><img src="upload/template/img/top-up.svg" /></div>
    <div class="container footer">
        <div class="row wow fadeInRight animated">
            <div class="col-md-8 p0">
                <div class="footer-form-left">
                    <h3>Есть вопросы? Мы готовы на них ответить!</h3>
                    <form>
                        <input placeholder="Имя" type="text" />
                        <br/>
                        <input type="tel" placeholder="Телефон" />
                        <br/>
                        <input type="textarea" placeholder="Вопрос" />
                        <button class="trans-button">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4 p0">
                <div class="footer-form-right">
                    <h3>Контакты</h3>
                    <p>Адрес: Казань, 420110, улица Сафиуллина, 20к2, офис 1003</p>
                    <p>Телефон: 8 (965) 598-17-12</p>
                    <p>Email: contact@ildent.ru</p>
                    <p class="m0">Время работы: пн-пт 8:00-20:00
                        <br/> сб-вс 9:00-17:00</p>
                    <button class="trans-button blue">Записаться</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mTop40"></div>
    <div class="container copy">
        <div class="row wow fadeInLeft animated">
                <div class="col-md-3 col-xs-12">
                        <div class="logo-footer">
                            <a href="index.html"><img class="img-responsive logo" src="upload/template/img/logo.svg" /></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="about.html">О клинике</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><a href="uslugi.html">Услуги</a></li>
                                <li><a href="price.html">Цены</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><a href="doctora.html">Стоматологи</a></li>
                                <li><a href="otziv.html">Отзывы</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="copyr">© ООО "Иль-Дент" 2017-2019.
                            <br/>Все права защищены.</div>
                    </div>
        </div>
    </div>
    <div class="mTop40"></div>
    <footer id="colophon" class="site-footer navbar-dark" role="contentinfo" style="color:#fff;background: url(http://millident.ru/wp-content/themes/wp-bootstrap-starter/inc/assets/images/fon_block10.jpg) no-repeat; background-size: 100% 100%;">
		<div style="padding: 20px;" class="container pt-3 pb-3">
            <div class="row">
				<div class="col-12 col-md-5 fs-10 d-flex">
				<span class="footer-point d-block m-1"></span>
					<span>
						Указанные на сайте цены не являются публичной офертой.<br>
						Определить точную стоимость лечения возможно только на приёме у врача.
					</span><br>
				</div>
				<div class="col-12 col-md-4 fs-10 d-flex  mb-3">
					<span class="footer-point d-block m-1"></span>
					<span>
						Медицинские услуги имеют протиовпоказания,<br>
						необходима консультация специалиста.
					</span><br>
				</div>
				
			</div>
		</div>
	</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="bitrix/cache/js/s1/dantist/kernel_main/kernel_main.js?1518715470277796"></script>
    <script type="text/javascript">
        BX.setJSList(['/bitrix/js/main/core/core.js?146418501370997', '/bitrix/js/main/core/core_ajax.js?146418445020978', '/bitrix/js/main/json/json2.min.js?14641844503467', '/bitrix/js/main/core/core_ls.js?14641844507365', '/bitrix/js/main/core/core_fx.js?14641844509592', '/bitrix/js/main/core/core_popup.js?146418445031170', '/bitrix/js/main/session.js?14641844512511', '/bitrix/js/main/core/core_window.js?146418501374754', '/bitrix/js/main/core/core_date.js?146418445034276', '/bitrix/js/main/utils.js?146418445119858']);
    </script>
    <script type="text/javascript">
        BX.setCSSList(['/bitrix/js/main/core/css/core.css?14641844502854', '/bitrix/js/main/core/css/core_popup.css?146418445033075', '/bitrix/js/main/core/css/core_date.css?14641844509689', '/bitrix/templates/.default/components/bitrix/news.list/nashi_raboty/style.css?1484749961150']);
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="upload/template/js/jquery.matchHeight.js"></script>
    <script src="upload/template/lib/wow/wow.min.js"></script>
    <script type="text/javascript" src="upload/template/lib/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script type="text/javascript" src="upload/template/lib/slick/slick.min.js"></script>
    <script type="text/javascript" src="upload/template/js/script.js?v=1340"></script>
    <script>
        new WOW().init();
    </script>
</div>

public_html/usluga1.pug
html
  head
    meta(name="keywords" content="Стоматология в Казани, Иль-Дент")
    title Стоматология Иль-Дент в Казани
    meta(name="description" content="Стоматология в Казани - Иль-Дент. Лечение любых зубных заболеваний по доступным ценам.")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    include modules/header
   
    #breadcrumb.container-fluid
      .container.wow.fadeInLeft.animated
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12
            ol.breadcrumb
              li
                a(href='/', title='Главная') Главная
              li
                a(href='/uslugi/', title='Услуги') Услуги
              li.active Лечение зубов
    #services_section.container
      .row
        .col-lg-12.col-md-12.col-sm-12.col-xs-12
          .banner-srv
            a(href='#')
              img(src='/upload/uf/343/3438d4e5ab6191d8377067f89c650256.png', alt='Лечение зубов')
          .wow.fadeInRight.animated
            .main_h1.left
              | Лечение зубов
            .services_section_text
              h2
                | Лечение зубов в стоматологии "Дантист"
              p
                | О важности лечения зубов известно всем. Это красивая улыбка, свежее дыхание,  показатель высокого социального статуса. Заболевания ротовой полости могут вызвать серьезные проблемы со здоровьем: быть причиной развития воспалительных процессов, галитоза, головных болей, патологии желудочно-кишечного тракта и даже мочеполовой системы.
              p
                | Залог здоровья зубов – своевременное лечение у стоматолога. Важно обратиться в клинику при первых признаках заболевания, а также систематически осуществлять профилактику, которая заключается в тщательной гигиене полости рта и плановом посещении стоматолога дважды в год.
              h2
                | Современное лечение зубов
              p
                | Инновационный подход к лечению позволяет осуществлять все манипуляции в центре "Дантист" быстро, эффективно и абсолютно безболезненно. Неспроста стоматологический центр попал в первую пятерку лучших клиник Москвы по результатам независимого анкетирования пациентов.
              p
                | Здесь предлагается широкий спектр стоматологических услуг. Среди всего их многообразия лечение кариеса зубов является наиболее востребованной услугой. Часто также возникает необходимость в лечении пульпита, гингивита, пародонтита, пародонтоза и других заболеваний.
              |  Сначала стоматолог собирает жалобы и проводит осмотр полости рта. При необходимости назначает рентгенологическое обследование – ортопантомограмму, ТРГ или прицельный снимок. После уточнения диагноза следует непосредственно лечебный процесс. Когда это необходимо, применяется местное обезболивание. Благодаря современным анестетикам все манипуляции совершенно безболезненны для пациента и хорошо переносятся. 
              br
              br
              |  Лечение зубов в американском стоматологическом центре "Дантист" соответствует мировым стандартам. В своей работе мы используем только передовое оборудование и современные материалы, в качестве которых уверены на все сто процентов. Результат лечения во многом определяется уровнем квалификации и практическим опытом стоматологов. В нашем центре работают настоящие профессионалы своего дела, которые решат любую стоматологическую проблему в кратчайшие сроки.
              p
              h2 Избавьтесь от зубной боли
              |  Американский стоматологический центр "Дантист" предлагает полный комплекс услуг по профилактике заболеваний полости рта. В перечень услуг входит:
              ul
                li художественная реставрация с восстановлением зуба на штифтах из стекловолокна;
                li терапевтическое лечение всех стоматологических заболеваний;
                li пломбирование зуба современными пломбировочными материалами;
                li диагностика на визиографе и рентгеноконтроль;
                li
                  | проведение всех этапов лечения эффективными лекарственными средствами и оборудованием от ведущих мировых производителей.
              p
                | Современная стоматология предъявляет особые требования к используемым материалам и лекарствам. Мы гарантируем полное соответствие всех материалов европейским стандартам. С комплексом услуг, которые предлагает наша клиника, лечение зубов станет приятной процедурой!
              h2
                | Запись на прием
              p
                | Записаться на прием вы можете через форму обратной связи у нас на сайте в разделе "Контакты", по электронной почте или указанному номеру телефона. Мы всегда идем на встречу нашим пациентам и оговариваем заранее удобное для вас время.
              p
                | Лечение зубов в 
                a(href='http://dentol.ru/clinic/995', target='_blank') стоматологии
                |  Москва, Люблино – это высокий уровень сервиса, современное оборудование и грамотные специалисты. Мы применяем новейшие технологии и заботимся о том, чтобы все процедуры были абсолютно безболезненными для пациента. Не терпите зубную боль! Позвоните и запишитесь на прием к лучшим врачам города Москвы! Стоматология Дантист у метро Братиславская, Люблино.
              p
              p
                b
                  i
                    | Будьте внимательны к своим зубкам и организм не останется в долгу, отблагодарив вас здоровьем и долголетием!
              br
              br
              br
              br
          .clearfix

include modules/footer
